# syntax=docker/dockerfile:1

# ---------------------------------------
# Node dependencies stage
# ---------------------------------------
FROM public.ecr.aws/docker/library/node:22-alpine AS frontend-dependencies
WORKDIR /app

# Install pnpm 10 (latest stable, works reliably in Alpine)
RUN npm install -g pnpm@10

# Copy package.json and lockfile to leverage caching
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# ---------------------------------------
# Build Next.js (frontend) stage
# ---------------------------------------
FROM public.ecr.aws/docker/library/node:22-alpine AS frontend-builder
WORKDIR /app

# Install pnpm globally again with a stable version (it can reuse the cache if not changed)
RUN npm install -g pnpm@10

# Copy over source files and node_modules from dependencies stage
COPY frontend .
COPY --from=frontend-dependencies /app/node_modules ./node_modules
# `output: "standalone"` -> .next/standalone (server.js), .next/static, public/.
RUN pnpm build

# ---------------------------------------
# Go dependencies stage
# ---------------------------------------
FROM public.ecr.aws/docker/library/golang:alpine AS builder-dependencies
WORKDIR /go/src/app

# Copy go.mod and go.sum for better caching
COPY ./backend/go.mod ./backend/go.sum ./
RUN go mod download

# ---------------------------------------
# Build API + supervisor + healthcheck stage
# ---------------------------------------
FROM public.ecr.aws/docker/library/golang:alpine AS builder
ARG TARGETOS
ARG TARGETARCH
ARG BUILD_TIME
ARG COMMIT
ARG VERSION

# Install necessary build tools
RUN apk update && \
    apk upgrade && \
    apk add --no-cache git build-base gcc g++

WORKDIR /go/src/app

# Copy Go modules (from dependencies stage) and source code
COPY --from=builder-dependencies /go/pkg/mod /go/pkg/mod
COPY ./backend .

# The frontend is served by the Next.js standalone server, not embedded in the
# Go binary; backend/app/api/static/public ships only a placeholder index.html.

# Use cache for Go build artifacts to build Homebox API
RUN --mount=type=cache,target=/root/.cache/go-build \
     CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build \
        -ldflags "-s -w -X main.commit=$COMMIT -X main.buildTime=$BUILD_TIME -X main.version=$VERSION" \
        -tags nodynamic -o /go/bin/api -v ./app/api/*.go

RUN chmod +x /go/bin/api
RUN mkdir /app
RUN mkdir /data

# Build the static PID-1 supervisor (spawns caddy + api + node, forwards
# signals). distroless has no shell, so a static binary supervises the three
# processes in place of s6-overlay.
COPY docker/supervisor /go/src/supervisor
RUN --mount=type=cache,target=/root/.cache/go-build \
    cd /go/src/supervisor && \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags "-s -w" -o /go/bin/supervisor .

# ---------- Build static healthcheck helper ----------
# A small Go program that GETs the status URL and exits 0 on 2xx.
RUN cat > /tmp/healthcheck.go <<'EOF'
package main
import (
  "fmt"
  "net/http"
  "os"
  "time"
)
func main() {
  url := "http://127.0.0.1:7745/api/v1/status"
  if len(os.Args) > 1 { url = os.Args[1] }
  c := &http.Client{ Timeout: 3 * time.Second }
  resp, err := c.Get(url)
  if err != nil { fmt.Fprintln(os.Stderr, err); os.Exit(1) }
  resp.Body.Close()
  if resp.StatusCode/100 != 2 {
    fmt.Fprintln(os.Stderr, "unexpected status:", resp.StatusCode)
    os.Exit(1)
  }
}
EOF

RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -ldflags "-s -w" -o /go/bin/hc /tmp/healthcheck.go

# ---------------------------------------
# Caddy binary stage
# ---------------------------------------
FROM public.ecr.aws/docker/library/caddy:2-alpine AS caddy

# ---------------------------------------
# Production stage
# ---------------------------------------
# distroless nodejs image: ships a node runtime (for the Next server) with no
# shell or package manager. node lives at /nodejs/bin/node.
FROM gcr.io/distroless/nodejs22-debian12:nonroot
ENV HBOX_MODE=production
ENV HBOX_STORAGE_CONN_STRING=file:///?no_tmp_dir=true
ENV HBOX_STORAGE_PREFIX_PATH=data
ENV HBOX_DATABASE_SQLITE_PATH=/data/homebox.db?_pragma=busy_timeout=2000&_pragma=journal_mode=WAL&_fk=1&_time_format=sqlite

# Bind the Go API to loopback only; Caddy is the single public listener on 7745.
ENV HBOX_WEB_HOST=127.0.0.1
ENV HBOX_WEB_PORT=7746

# Next.js standalone server: loopback only, fronted by Caddy.
ENV PORT=3000
ENV HOSTNAME=127.0.0.1
ENV NODE_ENV=production
# SSR data fetches hit the Go API directly on loopback, bypassing Caddy. In dev
# this defaults to http://localhost:7745.
ENV API_BASE_URL=http://127.0.0.1:7746

# Caddy binary from the official image.
COPY --from=caddy --chown=65532:65532 --chmod=755 /usr/bin/caddy /usr/bin/caddy

# Go API binary, supervisor and healthcheck helper.
COPY --from=builder --chown=65532:65532 /app /app
COPY --from=builder --chown=65532:65532 --chmod=755 /go/bin/api /app/api
COPY --from=builder --chown=65532:65532 --chmod=755 /go/bin/supervisor /app/supervisor
COPY --from=builder --chown=65532:65532 --chmod=755 /go/bin/hc /app/healthcheck
COPY --from=builder --chown=65532:65532 /data /data

# Next.js standalone server. .next/static and public/ live next to server.js.
COPY --from=frontend-builder --chown=65532:65532 /app/.next/standalone /app/ui
COPY --from=frontend-builder --chown=65532:65532 /app/.next/static /app/ui/.next/static
COPY --from=frontend-builder --chown=65532:65532 /app/public /app/ui/public

# Caddy config.
COPY --chown=65532:65532 docker/Caddyfile /etc/caddy/Caddyfile

# Labels and configuration for the final image
LABEL Name=homebox Version=0.0.1
LABEL org.opencontainers.image.source="https://github.com/sysadminsmedia/homebox"

# Expose necessary ports for Homebox
EXPOSE 7745
WORKDIR /app

# Persist volume for data
VOLUME [ "/data" ]

# Run as the distroless nonroot user (65532). The supervisor is PID 1 and
# starts caddy, the Go API and the Next server.
USER 65532
ENTRYPOINT [ "/app/supervisor" ]

# JSON exec-form healthcheck (no shell, no wget). Exercises Caddy -> Go API.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["/app/healthcheck", "http://127.0.0.1:7745/api/v1/status"]
